{
  "name": "thelivingcraft",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "workbook": "npx tsx scripts/run-cost-workbook-data.ts | python3 scripts/run-cost-workbook.py downloads/agent-run-cost-model.xlsx",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "gather": "node --env-file-if-exists=.env.local --experimental-strip-types scripts/gather-latest.ts",
    "radar": "node --env-file-if-exists=.env.local --experimental-strip-types scripts/gather-radar.ts",
    "check": "astro check",
    "test": "node --experimental-strip-types --test \"src/lib/**/*.test.ts\"",
    "eval": "node --env-file-if-exists=.env.local --experimental-strip-types scripts/eval-agent.ts",
    "smoke": "npm run eval --",
    "gaps": "node --env-file-if-exists=.env.local --experimental-strip-types scripts/gather-gaps.ts",
    "promote": "node --env-file-if-exists=.env.local scripts/promote.mjs",
    "google-token": "node --env-file-if-exists=.env.local scripts/google-token.mjs",
    "check:tour": "node scripts/check-tour.mjs",
    "check:campaign": "node --env-file-if-exists=.env.local --experimental-strip-types scripts/check-campaign.ts",
    "staff": "node --env-file-if-exists=.env.local --experimental-strip-types scripts/add-staff.ts",
    "acceptance": "node --env-file-if-exists=.env.local --experimental-strip-types scripts/acceptance.ts",
    "seed": "node --env-file-if-exists=.env.local --experimental-strip-types scripts/seed.ts",
    "build:kit": "node scripts/build-memory-kit.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.116.0",
    "@astrojs/vercel": "^10.0.8",
    "@supabase/supabase-js": "^2.112.3",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "astro": "^6.1.4",
    "marked": "^18.0.11",
    "pdf-lib": "^1.17.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/node": "^26.2.0",
    "typescript": "^6.0.3"
  }
}
